<!doctype html>
<html lang=en>
<head>
    <!-- SEO -->
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="Webco, a passionate and skilled professional with expertise in Web Development, Software Development, Web Designing, WebSpeed Optimization and Graphic Designing">
    <meta name=keywords content="webco, coweb, web, co, webco website, coweb website, webco site, site webco, make website, website make, website design, graphic design, software design, E-Commerce website, E-Commerce webstore, website company, company website, 000webhost, webco.000webhostapp.com, low price website make, website low price make, best price website make, best website, websites making">
    <meta name=authore content="Daksh Kishore">
    <!-- Main links -->
    <link rel=stylesheet href=main.css>
    <link rel="stylesheet" href="portfolio.css">
    <script defer src=main.js></script>
    <!-- Eader icon -->
    <link rel=icon href=img/logo.png>
    <!-- BOOSTRAP -->
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js></script>
    <title>WebCo | Portfolio</title>
</head>
<body>

<div class="container-fluid" id="main-box">
    <!-- Row 1 -->
    <div class="row" id="row-1">
        <div id="Opacity-1"></div>
        <!-- Col 1 -->
        <div class="col-sm-5 col-9" id="col-1">
            <span><img src="img/logo.png" alt="Logo" class="img-fluid"></span>
            <span>&nbsp;Webco</span>
        </div>
        <!-- Col 2 -->
        <div class="col-sm-7 col-3" id="col-2">
            <span>
                <a href="index.html" class="remove-color">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Services</a>
                <a href="portfolio.html" id="color-change">Portfolio</a>
                <a href="contact.html" target="_blank">Contact</a>
            </span>
            <div id="sidebar-bth">
                <svg width="26" height="26" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>
            </div>
        </div>
    </div>


    <!-- Row 2 -->
    <div class="row" id="row-2">
        <div id="Opacity-2"></div>
        <!-- col 1 -->
        <div class="col-12" id="col-1">
            <div id="center-side" class="m-auto">
                <h1>Our Portfolio</h1>
                <p>Here we have all the pictures of our top 9 projects.</p>
            </div>
        </div>
    </div>


    <!-- Row 3 -->
    <div class="row" id="portfolio-row">
        <h2 id="project-heading">Projects</h2>
        <!-- one line -->
        <div class="col-lg-4 col-6" id="portfolio-col-1">
            <div class="portfolio-card portfolio-one-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-1.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>Music Web</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-6" id="portfolio-col-2">
            <div class="portfolio-card portfolio-two-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-2.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>Watch App</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-6" id="portfolio-col-3">
            <div class="portfolio-card portfolio-three-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-3.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>Goggles Web</h3>
                </div>
            </div>
        </div>

        <!-- Two line -->
        <div class="col-lg-4 col-6" id="portfolio-col-4">
            <div class="portfolio-card portfolio-four-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-4.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>Plants Web</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-6" id="portfolio-col-5">
            <div class="portfolio-card portfolio-five-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-5.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>E-commerce App</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-6" id="portfolio-col-6">
            <div class="portfolio-card portfolio-six-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-6.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>Body Oli Web</h3>
                </div>
            </div>
        </div>

        <!-- Three line -->
        <div class="col-lg-4 col-6" id="portfolio-col-7">
            <div class="portfolio-card portfolio-seven-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-7.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>E-Commerce Web</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-6" id="portfolio-col-8">
            <div class="portfolio-card portfolio-eight-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-8.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>Home furniture Web</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-6" id="portfolio-col-9">
            <div class="portfolio-card portfolio-nine-box">
                <img src="https://bootstrapmade.com/demo/templates/Moderna/assets/img/portfolio/portfolio-9.jpg" class="img-fluid">
                <div class="hover-box">
                    <div class="portfolio-bg-color"></div>
                    <h3>Food Web</h3>
                </div>
            </div>
        </div>
    </div>


    <!-- Row 6 -->
    <div class="row footer-scroll-animation" id="footer-row">
        <!-- Col 1 -->
        <div class="col-12" id="footer-col">
            <!-- Content 1 -->
            <div id="content-1">
                <span>
                    <h4>Email:</h4>
                    <P>Enter email and Subscribe for latest updates We Are Here To Help You.</P>
                </span>
                <div>
                    <span>
                        <input type="text" name="text" id="subscribe">
                        <button>Subscribe</button>
                    </span>
                </div>
            </div>
            <!-- Content 2 -->
            <div id="content-2">
                <div id="content-2-child" class="container-xxl">
                    <div>
                        <h6>Useful Links</h6>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="service.html">Services</a>
                        <a href="portfolio.html">portfolio</a>
                        <a href="contact.html" target="_blank">Contact</a>
                    </div>
                    <div>
                        <h6>Our Services</h6>
                        <a href="service.html">Web Development</a>
                        <a href="service.html">Software Development</a>
                        <a href="service.html">E-Commerce Webstore</a>
                        <a href="service.html">Web Design</a>
                        <a href="service.html">Graphic Designing</a>
                    </div>
                    <div>
                        <h6>Contact Us</h6>
                        <p>92+ 000-000</p>
                        <p>92+ 000-000</p>
                        <p>example@gmail.com</p>
                    </div>
                    <div>
                        <h6>About</h6>
                        <p>Thank you for considering Webco for your web development needs. We look forward to the opportunity of working with you and helping you succeed online</p>
                        <div>
                            <a href="https://www.instagram.com/dakshkishore99/" target="_blank">
                                <svg width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100093212614483" target="_blank">
                                <svg width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                </svg>
                            </a>
                            <a href="https://twitter.com/DakshKishore99" target="_blank">
                                <svg width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content 3 -->
            <div id="content-3">
                <h6>© Copyright</h6>
                <p>Designed by <span><img src="img/logo.png" style="height: 30px; width: 30px;"> Webco</span></p>
            </div>
        </div>
    </div>







    <!-- ========================================================== -->
                            <!-- Mobile Menu -->
    <!-- ========================================================== -->
    <div id="mobile-menu">
        <div id="Opacity-m-menu"></div>
        <div id="main-content">
            <span id="close-mobile-box">
                <svg width="26" height="26" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </span>
            <span>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Services</a>
                <a href="portfolio.html">portfolio</a>
                <a href="contact.html" target="_blank">Contact</a>
            </span>
        </div>
    </div>

</div>




<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                    <!-- JAVA SCRIPT START -->
<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
<script>
// START
(function(){

// center Side
    let centerH1 = document.querySelector('#center-side h1');
    let centerP = document.querySelector('#center-side p');

    function timer1(){
        centerH1.style.transform = 'translateY(0px)';
        centerH1.style.opacity = '1';
    }setTimeout(timer1,100);

    function timer2(){
         centerP.style.transform = 'translateY(0px)';
        centerP.style.opacity = '1';
    }setTimeout(timer2,400);



// ANIMATION START
// LINE ONE ===============================================================
// portfolio Card 1
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-one-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 

// portfolio Card 2
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-two-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 

// portfolio Card 3
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-three-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 
// LINE TWO ===============================================================
// portfolio Card 1
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-four-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 

// portfolio Card 2
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-five-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 

// portfolio Card 3
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-six-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 

// LINE THREE ===============================================================
// portfolio Card 1
window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-seven-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 

// portfolio Card 2
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-eight-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    }); 

// portfolio Card 3
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.portfolio-nine-box');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }
    });

    // FOOTER 
//Footer animation
    window.addEventListener('scroll', () => {
        const element = document.querySelector('.footer-scroll-animation');
        const position = element.getBoundingClientRect();

            if (position.top < window.innerHeight) {
                element.style.opacity = 1;
                element.style.transform = 'translateY(0)';
            }
    });
})();
// END
</script>
<!-- CSS -->
<style>
    /* ||||||||||||||| LINE ONE ||||||||||||||| */
 /* portfolio Card 1 */
    .portfolio-one-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 2 */
    .portfolio-two-box{
        opacity: 0;
        transition: all ease-in-out 1.5s !important;
    }
/* portfolio Card 3 */
    .portfolio-three-box{
        opacity: 0;
        transform: translateX(100px);
        transition: all ease-in-out 1s !important;
    }

    /* ||||||||||||||| LINE TWO ||||||||||||||| */
/* portfolio Card 4 */
    .portfolio-four-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 5 */
    .portfolio-five-box{
        opacity: 0;
        transition: all ease-in-out 1.5s !important;
    }
/* portfolio Card 6 */
    .portfolio-six-box{
        opacity: 0;
        transform: translateX(100px);
        transition: all ease-in-out 1s !important;
    }

    /* ||||||||||||||| LINE THREE ||||||||||||||| */
/* portfolio Card 7 */
    .portfolio-seven-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 8 */
    .portfolio-eight-box{
        opacity: 0;
        transition: all ease-in-out 1.5s !important;
    }
/* portfolio Card 9 */
    .portfolio-nine-box{
        opacity: 0;
        transform: translateX(100px);
        transition: all ease-in-out 1s !important;
    }


   /* Footer */
    .footer-scroll-animation{
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 1s, transform 1s;
    }



 
    
    /* RESPONSIVE PORTFOLIO CARD */
@media screen and (max-width: 991px){

    /* ||||||||||||||| LINE ONE ||||||||||||||| */
 /* portfolio Card 1 */
 .portfolio-one-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 2 */
    .portfolio-two-box{
        opacity: 0;
        transform: translateX(100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 3 */
    .portfolio-three-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }

    /* ||||||||||||||| LINE TWO ||||||||||||||| */
/* portfolio Card 4 */
    .portfolio-four-box{
        opacity: 0;
        transform: translateX(100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 5 */
    .portfolio-five-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 6 */
    .portfolio-six-box{
        opacity: 0;
        transform: translateX(100px);
        transition: all ease-in-out 1s !important;
    }

    /* ||||||||||||||| LINE THREE ||||||||||||||| */
/* portfolio Card 7 */
    .portfolio-seven-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 8 */
    .portfolio-eight-box{
        opacity: 0;
        transform: translateX(100px);
        transition: all ease-in-out 1s !important;
    }
/* portfolio Card 9 */
    .portfolio-nine-box{
        opacity: 0;
        transform: translateX(-100px);
        transition: all ease-in-out 1s !important;
    }

}

</style>
</body>
</html>
